<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:id="@+id/tvCount"
    android:layout_height="32dp"
    android:background="@drawable/kit_shape_40000000_52"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="#ffffff"
    android:textSize="14sp"
    tools:text="44">

</TextView>