<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- 配置7.0抓包-start -->
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
    <!-- 配置7.0抓包-end -->

    <!-- 配置9.0明文请求-start -->
    <base-config cleartextTrafficPermitted="true" />
    <!-- 配置9.0明文请求-end -->

</network-security-config>