<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#091227"
    tools:context=".KTVRoomActivity">

    <ImageView

        android:id="@+id/ivAlbum"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.niucube.lrcview.LrcView
        android:id="@+id/lrcView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:background="#00000000"
        android:padding="12dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lrcCurrentTextColor="#EF4149"
        app:lrcDividerHeight="20dp"
        app:lrcLabel=" "
        app:lrcNormalTextColor="#99FFFFFF"
        app:lrcNormalTextSize="16sp"
        app:lrcTextGravity="center"
        app:lrcTextSize="26sp" />

    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_40000000_16"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivHostAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRoomTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="asdsadsa" />

            <TextView
                android:id="@+id/tvMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ktv_ic_people1"
                android:textColor="@color/white"
                android:textSize="9sp"
                tools:text="1"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMusicInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1F242E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lrcView">

        <ImageView
            android:id="@+id/ivAlbumMin"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/tvCurrentSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="138dp"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:textColor="@color/white"
            tools:text="aasdsadsadsa" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/ivPause"

            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/play_select"
            android:visibility="invisible"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@mipmap/xiayigexiayishou"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvSelectSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_diange"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="点歌"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyMicSeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llMusicInfoContainer"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llMusicInfoContainer"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/duihua"
        tools:layout_editor_absoluteY="656dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/ivShowInput"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@mipmap/duihua"
            tools:layout_editor_absoluteY="656dp" />

        <ImageView
            android:id="@+id/ivMicrophone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/mic_select"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <ImageView
            android:id="@+id/ivAccompany"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:srcCompat="@mipmap/yingui"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/cbEnableEarMonitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:text="耳返"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible"
          />

        <ImageView
            android:id="@+id/ivGift"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/live_bottom_btn_gift"
           />

        <ImageView
            android:id="@+id/ivDanmu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/danmukaiqi"
            />

        <ImageView
            android:id="@+id/ivBeauty"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_more_beauty"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <ImageView
            android:id="@+id/ivSticker"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_more_sticker"
            android:visibility="gone"
            tools:visibility="visible"
          />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ivCloseRoom"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/cbEnableEarMonitor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cbEnableEarMonitor"
            app:srcCompat="@mipmap/guanbi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.qiniu.bzuicomp.gift.GiftShowView
            android:id="@+id/giftShow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.qiniu.bzuicomp.gift.GiftShowView
            android:id="@+id/giftShow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.qiniu.bzuicomp.gift.GiftShowView
            android:id="@+id/giftShow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.qiniu.bzuicomp.gift.BigGiftView
        android:id="@+id/mBigGiftView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.qiniu.bzuicomp.danmu.DanmuTrackView
            android:id="@+id/danmu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />

        <com.qiniu.bzuicomp.danmu.DanmuTrackView
            android:id="@+id/danmu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>