<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="@color/black">

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.qiniudemo.baseapp.widget.SquareFrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_whit_ov">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_ktv_wait" />
        </com.qiniudemo.baseapp.widget.SquareFrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="等待连线"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.qiniudemo.baseapp.widget.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_niu_cry" />
            <ImageView
                android:id="@+id/ivMicrophoneStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ktv_select_seat_mic_status" />
        </com.qiniudemo.baseapp.widget.SquareFrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHostFlag"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:background="@drawable/shape_host_flag"
                android:gravity="center"
                android:text="房主"
                android:textColor="#333333"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="80dp"
                android:textSize="11sp" />


        </LinearLayout>

    </LinearLayout>


</FrameLayout>