<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="@color/black">

    <LinearLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.qiniudemo.baseapp.widget.SquareFrameLayout
            android:id="@+id/flSurfaceCotainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.qiniudemo.baseapp.widget.SquareFrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:orientation="horizontal"/>
    </LinearLayout>
</FrameLayout>