<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true">

    <com.hapi.base_mvvm.refresh.SmartRecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/smartRecyclerView"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="136dp"
        android:layout_height="36dp"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_marginBottom="9dp"
        >
        <TextView
            android:background="@drawable/shape_am_create_room"
            android:id="@+id/tvCreate"
            android:layout_width="136dp"
            android:text="创建房间"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"

            android:layout_height="36dp"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>