# QNCube_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
1highlevlsdk/comp_baseMutableRoom/: build.gradle
1highlevlsdk/comp_baseMutableRoom/src/main/: AndroidManifest.xml
1highlevlsdk/comp_ktvplayercore/: build.gradle
1highlevlsdk/comp_ktvplayercore/src/main/: AndroidManifest.xml
1highlevlsdk/comp_player/: build.gradle
1highlevlsdk/comp_player/src/main/: AndroidManifest.xml
1highlevlsdk/comp_qnrtcsdk/: build.gradle
1highlevlsdk/comp_qnrtcsdk/src/main/: AndroidManifest.xml
1highlevlsdk/sdk_audience_player/: build.gradle
BzMudule/UserInfoProvide/: build.gradle
BzMudule/UserInfoProvide/src/main/: AndroidManifest.xml
BzMudule/comp_channelattributes/: build.gradle
BzMudule/comp_channelattributes/src/main/: AndroidManifest.xml
BzMudule/comp_imadapter/: build.gradle
BzMudule/comp_imadapter/src/main/: AndroidManifest.xml
BzMudule/comp_user/: build.gradle
BzMudule/comp_user/src/main/: AndroidManifest.xml
BzUiComponent/bzuiEmoji/: build.gradle
BzUiComponent/bzuicomp_bottomInput/: build.gradle
BzUiComponent/bzuicomp_bottomInput/src/main/: AndroidManifest.xml
BzUiComponent/bzuicomp_chatdialog/: build.gradle
BzUiComponent/bzuicomp_chatdialog/src/main/: AndroidManifest.xml
BzUiComponent/bzuicomp_danmu/: build.gradle
BzUiComponent/bzuicomp_danmu/src/main/: AndroidManifest.xml
BzUiComponent/bzuicomp_pagerroom/: build.gradle
BzUiComponent/bzuicomp_pagerroom/src/main/: AndroidManifest.xml
BzUiComponent/bzuicomp_pubchat/: build.gradle
BzUiComponent/bzuicomp_pubchat/src/main/: AndroidManifest.xml
BzUiComponent/bzuicomp_whitebord/: build.gradle
BzUiComponent/bzuicomp_whitebord/src/main/: AndroidManifest.xml
BzUiComponent/compui_game/: build.gradle
BzUiComponent/compui_game/src/main/: AndroidManifest.xml
BzUiComponent/compui_lrcview/: README.md  build.gradle
BzUiComponent/compui_lrcview/src/main/: AndroidManifest.xml
BzUiComponent/compui_trackview/: build.gradle
BzUiComponent/compui_trackview/src/main/: AndroidManifest.xml
LibComponent/base_frame/: build.gradle  local.properties
LibComponent/base_frame/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  qiniudemo.jks
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: select_apply.xml  select_color_main_tab.xml  select_solution.xml  select_tab_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  item_qiniu_app.xml
app/src/main/res/values/: strings.xml
baseApp/: build.gradle
baseApp/src/main/: AndroidManifest.xml
baseApp/src/main/res/drawable/: bg_tip_dialog.xml  bottom_sheet_background.xml  shap_top_24_ffffff.xml  shap_top_6_ffffff.xml  shape_000000_99000000.xml  shape_000000_99000000_bottom_8.xml  shape_007aff_12.xml  shape_007aff_3.xml  shape_050407_1b2c30.xml  shape_3eb9e7_356cd8_18.xml  shape_55000000_5.xml  shape_66000000_6.xml  shape_66000000_8.xml  shape_9909080e_16.xml  shape_splash_bg.xml  shape_stroke_ef4149_24.xml  shape_white_6.xml
baseApp/src/main/res/layout/: act_smart_recy.xml  activity_spalash.xml  activity_web_view.xml  dialog_common_create_room.xml  dialog_common_tip.xml  dialog_common_tip_cry.xml  dialog_common_tip_dark.xml  dialog_common_tip_happy.xml  dialog_common_tip_niuniu.xml  dialog_input_dark.xml  dialog_load_resources.xml  dialog_loading.xml  env_switch_dialog.xml  fragment_web.xml  item_room_list.xml  view_custom_empty.xml
baseApp/src/main/res/values/: attrs.xml  styles.xml  themes.xml
baseApp/src/main/res/xml/: network_security_config.xml  provider_paths.xml
liveroom-uikit/: build.gradle
liveroom-uikit/src/main/: AndroidManifest.xml
liveroom-uikit/src/main/res/drawable/: kit_dafault_room_bg.xml
liveroom-uikit/src/main/res/layout/: activity_room_pull.xml  activity_room_push.xml  kit_bottom_bar.xml  kit_close_menu_view.xml  kit_fragment_cover.xml  kit_img_bg.xml  kit_roomlist_item_room.xml  kit_view_room_list.xml
liveroom-uikit/src/main/res/values/: themes.xml
module_ktv/: build.gradle
module_ktv/src/main/: AndroidManifest.xml
module_ktv/src/main/res/drawable/: bg_40000000_16.xml  bg_create_ktv.xml  bg_diange.xml  ktv_select_seat_mic_status.xml  mic_select.xml  play_select.xml  shape_host_flag.xml  shape_whit_ov.xml
module_ktv/src/main/res/layout/: activity_ktv_room_list.xml  activity_ktvroom.xml  dialog_music_setting.xml  dialog_song_list.xml  item_ktv_room_list_cover.xml  item_micseat_ktv.xml  item_micseat_surface_ktv.xml  item_songs.xml
module_ktv/src/main/res/values/: strings.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/drawable/: selector_login_agree.xml
module_login/src/main/res/layout/: activity_login.xml  custom_activity_quick_login.xml
module_lowcodeliving/: build.gradle
module_lowcodeliving/src/main/: AndroidManifest.xml
module_lowcodeliving/src/main/assets/domemp3/: xiaoqingwa.lrc
module_lowcodeliving/src/main/res/drawable/: shape_007aff_50.xml  shape_007aff_6radius.xml  shape_0affffff_10.xml  shape_161722_00000000.xml  shape_bg_connect_us.xml
module_lowcodeliving/src/main/res/layout/: activity_demo_live_finished.xml  activity_demo_statistics.xml  activity_pklive_room_list.xml  activity_room_player.xml  activity_room_player_noshopping.xml  activity_room_pusher.xml  activity_room_pusher_no_shoping.xml  activity_test_shopping_actvity.xml  custom_layout_ktv_player.xml  custom_layout_ktv_pusher.xml  custom_layout_player_noshopping.xml  custom_layout_pusher_noshoping.xml  dialog_connect_us.xml  item_statistics_big.xml  item_statistics_small.xml  ktv_activity_room_player.xml  ktv_activity_room_pusher.xml
module_overhaul/: build.gradle  local.properties
module_overhaul/src/main/: AndroidManifest.xml
module_overhaul/src/main/res/drawable/: overhaul_selector_room_video.xml  select_color_ffffff_999999.xml  (+3 more)
module_update/: build.gradle  local.properties
module_update/src/main/: AndroidManifest.xml
(+1539 files in other folders)
