// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
 
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: HapiDependPlugin

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/**
 * 如果拷贝模块依赖报错找不到depend.xxxx
 * 替换成具体的版本或拷贝依赖版本配置
 */
public class HapiDependPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.extensions.create("depend", DependsComp)
    }
}

/**
 * 依赖版本统一配置
 */
public class DependsComp {

    int compileSdkVersion = 33
    String buildToolsVersion = "30.0.3"

    int minSdkVersion = 21
    int targetSdkVersion = 33
    String androidxVersion = "1.5.1"
    String designVersion = "1.0.0"
    //  String supportVersion = '28.0.0'
    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"
    boolean latest = true
    boolean thirdPartLatest = false

    def appcompat() {
        return appcompat(androidxVersion)
    }

    def appcompat(String version) {
        return "androidx.appcompat:appcompat:${version}"
    }

    def support_compat() {
        return support_compat("1.2.0-rc01")
    }

    def support_compat(String version) {
        return "androidx.core:core:${version}"
    }

    def corektx() {
        return corektx('1.7.0')
    }

    def corektx(String version) {
        return "androidx.core:core-ktx:${version}"
    }

    def cardview() {
        return cardview(designVersion)
    }

    def cardview(String version) {
        return "androidx.cardview:cardview:${version}"
    }

    def recyclerview() {
        return recyclerview("1.1.0")
    }

    def recyclerview(String version) {
        return "androidx.recyclerview:recyclerview:${version}"
    }

    def design() {
        return design("1.7.0")
    }

    def design(String version) {
        return "com.google.android.material:material:${version}"
    }

    def percent() {
        return percent(designVersion)
    }

    def percent(String version) {
        return "androidx.percentlayout:percentlayout:${version}"
    }

    def constraintLayout() {
        return constraintLayout("2.1.4")
    }

    def constraintLayout(String version) {
        return "androidx.constraintlayout:constraintlayout:${version}"
    }

    def fragment() {
        fragment("1.2.5")
    }

    def fragment(String version) {
        return "androidx.fragment:fragment:${version}"
    }

    def viewpager() {
        viewpager(designVersion)
    }

    def viewpager(String version) {
        return "androidx.viewpager:viewpager:${version}"
    }

    def coordinatorlayout() {
        coordinatorlayout(androidxVersion)
    }

    def coordinatorlayout(String version) {
        return "androidx.coordinatorlayout:coordinatorlayout:${version}"
    }

    def drawerlayout() {
        drawerlayout(designVersion)
    }

    def drawerlayout(String version) {
        return "androidx.drawerlayout:drawerlayout:${version}"
    }

    def gridlayout() {
        gridlayout(androidxVersion)
    }

    def gridlayout(String version) {
        return "androidx.gridlayout:gridlayout:${version}"
    }

    def annotations() {
        annotations(androidxVersion)
    }

    def annotations(String version) {
        return "androidx.annotation:annotation:${version}"
    }


    def coroutines() {
        return coroutines('1.3.9')
    }

    def coroutines(String version) {
        return "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version}"
    }


    //jitpack

    def lifecycle() {
        return lifecycle("2.1.0")
    }
    def lifecycle(String version) {
        return "androidx.lifecycle:lifecycle-extensions:${version}"
    }


    def viewModel(){
        return "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    }
    def liveData(){
        return "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    }
    def runtime_ktx(){
        return "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    }
    def viewmodelSavedstate(){
        return "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    }
    def viewmodelCompose(){
        return "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha01"
    }
    def lifecycleCompiler(){
        return "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    }

    def activityKtx(){
        return "androidx.activity:activity-ktx:1.1.0"
    }
    def fragmentKtx(){
        return "androidx.fragment:fragment-ktx:1.2.5"
    }

    def swiperefreshlayout() {
        swiperefreshlayout(designVersion)
    }

    def swiperefreshlayout(String version) {
        return "androidx.swiperefreshlayout:swiperefreshlayout:${version}"
    }

    def kotlin() {
        return kotlin("1.4.0")
    }

    def kotlin(String version) {
        return "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version}"
    }

    def kotlin_anko() {
        String version = latest ? 'latest.release' : '0.10.5'
        return kotlin_anko(version)
    }

    def kotlin_anko(String version) {
        return "org.jetbrains.anko:anko-commons:${version}"
    }
    def glide() {
        return glide("4.11.0")
    }

    def glide(String version) {
        return "com.github.bumptech.glide:glide:${version}"
    }

    def okhttp3(){
        return okhttp3("4.2.2")
    }

    def gson(){
        return 'com.google.code.gson:gson:2.8.9'
    }

    def okLoggingInterceptor(){
        'com.squareup.okhttp3:logging-interceptor:3.8.0'
    }

    def okhttp3(String version) {
        return "com.squareup.okhttp3:okhttp:${version}"
    }
}