[ti:小跳蛙]
[ar:青蛙]
[al:我们爱音乐]
[by:xiahou]

[00:00.00] 作曲 : 彭钧
[00:01.00] 作词 : 彭钧/李润
[00:14.81] 快乐池塘栽种了 梦想就变成海洋
[00:18.73] 鼓鼓的眼睛大嘴巴 同样唱的响亮
[00:22.82] 借我一双小翅膀 就能飞向太阳
[00:26.76] 我相信 奇迹就在身上
[00:30.72]
[00:31.05] 啦......
[00:36.94] 有你相伴 leap frog
[00:38.71] 啦......
[00:42.86] 自信成长 有你相伴 leap frog
[00:48.140]快乐的一只小青蛙 leap frog
[00:51.470]快乐的一只小青蛙 leap frog
[00:56.13] 快乐的池塘里面有只小青蛙
[01:00.00] 它跳起舞来就像被王子附体了
[01:03.76] 酷酷的眼神 没有哪只青蛙能比美
[01:08.07] 总有一天它会被公主唤醒了
[01:11.23]
[01:12.08] 啦...... leap frog
[01:19.09] 啦...... leap frog
[01:27.42]
[01:28.08] 它是一只小跳蛙 越过蓝色大西洋
[01:31.88] 跳到遥远的东方 跳到我们身旁
[01:35.85] 春夏秋冬 我们是最好的伙伴
[01:39.92] 亲吻它就会变得不一样
[01:43.49]
[01:43.88] 啦......
[01:49.32] 变变变 leap frog
[01:51.61] 啦......
[01:56.26] 自信成长 有你相伴 leap frog
[01:59.60]
[02:00.05] 啦......
[02:04.11] 有你相伴 leap frog
[02:07.99] 啦......
[02:12.37] 自信成长 有你相伴 leap frog
[02:15.78]
[02:17.48] 快乐的一只小青蛙 leap frog
[02:21.29] 快乐的一只小青蛙 leap frog