<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".RoomPushActivity">

    <!--  用户申请连麦监听  功能组件-->
    <com.qlive.uikitlinkmic.FuncCPTLinkMicApplyMonitor
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <!--  pk连麦监听  功能组件-->
    <com.qlive.uikitpk.FuncCPTPKApplyMonitor
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <!--  房间状态变化监听  功能组件-->
    <com.qlive.uikit.component.FuncCPTRoomStatusMonitor
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <!--    房主掉线结束页面功能组件-->
    <com.qlive.uikit.component.FuncCPTAnchorStatusMonitor
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <!--    activity默认事件虚拟拦截 功能组件-->
    <com.qlive.uikit.component.FuncCPTDefaultKeyDownMonitor
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.qlive.uikit.component.FuncCPTRoomWarnMonitor
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <!--   自定义viewpager让底层图层在viewpager下面同样能被分发到点击事件-->
    <com.qlive.uikit.component.TouchEventBusViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    底层图层 在viewpager下面同样能被分发到点击事件-->
        <com.qlive.uikit.component.FrameLayoutBgCover
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <!--    房间背景图-->
            <com.qlive.uikitcore.QKitImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/kit_dafault_room_bg" />
            <!--    主播自己的预览-->
            <com.qlive.rtclive.QPushTextureView
                android:id="@+id/preTextureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--    pk预览-->
            <com.qlive.uikitpk.PKAnchorPreview
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- 连麦者预览-->
            <com.qlive.uikitlinkmic.MicLinkersView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                tools:layout_width="100dp" />

            <com.qlive.uikit.component.CloseRoomView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:src="@mipmap/kit_ic_close_white"
                tools:ignore="MissingDefaultResource"
                tools:visibility="visible" />

        </com.qlive.uikit.component.FrameLayoutBgCover>

        <!--        左右滑动空页面&#45;&#45;清屏页面-->
        <com.qlive.uikit.component.FrameLayoutSlidingCover
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--    左右滑动覆盖面-->
        <com.qlive.uikit.component.FrameLayoutSlidingCover
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:translationX="-411dp">


            <!--             里层-->
            <LinearLayout
                android:id="@+id/llTopBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">
                <!--             左上-->
                <!--    房主信息-->
                <com.qlive.uikituser.RoomHostView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:background="#2234ff" />

                <!-- 房主开始预告中房间按钮-->
                <com.qlive.uikit.component.AnchorStartTrailerLiveView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp" />

                <!-- 关闭按钮占位-->
                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <com.qlive.uikit.component.LiveStatisticsView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:textSize="9sp" />
                <!--             右上-->
                <com.qlive.uikituser.RoomIdView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:textColor="#ffffff"
                    android:textSize="6sp"
                    tools:text="aaaa" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <!--   输入框-->
                <com.qlive.uikitpublicchat.InputView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/kit_shape_40000000_16">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/kit_ic_show_input"
                        tools:ignore="ContentDescription" />
                </com.qlive.uikitpublicchat.InputView>

                <!--发弹幕-->
                <com.qlive.uikitdanmaku.SendDanmakuView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical"
                    android:src="@mipmap/kit_ic_go_danmaku"
                    tools:ignore="MissingDefaultResource" />

                <!--                开始pk按钮-->
                <com.qlive.uikitpk.StartPKView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp" />


                <com.qlive.uikit.component.BottomMoreFuncButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/kit_ic_more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="80dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <!--                公告-->
                <com.qlive.uikitpublicchat.RoomNoticeView
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/kit_shape_40000000_6"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <com.qlive.uikitcore.view.EdgeTransparentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    app:edge_position="top|bottom"
                    app:edge_width="30dp">
                    <!--     公屏聊天-->
                    <com.qlive.uikitpublicchat.PublicChatView
                        android:layout_width="238dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:background="#44000000"
                        tools:layout_height="150dp" />
                </com.qlive.uikitcore.view.EdgeTransparentView>

            </LinearLayout>

            <!--   pk覆盖空UI 无UI实现-->
            <com.qlive.uikitpk.PKCoverView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--  弹幕轨道-->
            <com.qlive.uikitdanmaku.DanmakuTrackManagerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- 礼物轨道-->
            <com.qlive.uikitgift.GiftTrackManagerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical" />

        </com.qlive.uikit.component.FrameLayoutSlidingCover>
    </com.qlive.uikit.component.TouchEventBusViewPager>

    <!--    开播预览 -->
    <com.qlive.uikit.component.LivePreView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:alpha="0.1">
        <!--        预览页面的返回-->
        <com.qlive.uikit.component.QBackRoomNavigationImg
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="62dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@mipmap/kit_close_room"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <com.qlive.uikit.component.ShowBeautyPreview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="54dp"
            android:drawableTop="@mipmap/kit_preview_ic_beauty"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:text="@string/beauty"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <com.qlive.uikit.component.SwitchCameraView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="54dp"
            android:drawableTop="@mipmap/kit_preview_ic_swith"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:text="@string/camera_switch"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />
    </com.qlive.uikit.component.LivePreView>

</FrameLayout>