<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161721"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".DemoStatisticsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/kit_navigation_back_white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="详细数据"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4F5058"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="xxx"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4F5058"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyLiveData"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>