plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation depend.appcompat()
    implementation depend.design()
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    api project(':1highlevlsdk:comp_rtm')
    api project(':1highlevlsdk:comp_roommanager')
    api project(':BzMudule:UserInfoProvide')
    implementation project(":BzUiComponent:bzuiEmoji")
    implementation project(':LibComponent:base_frame')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}