<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#80000000"
    android:layout_height="wrap_content"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:paddingBottom="70dp"
        android:paddingTop="70dp"
        android:id="@+id/recSticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>