@startuml

title __UITIL's Class Diagram__\n

  namespace com.hapi.base_mvvm {
    namespace uitil {
      class com.hapi.base_mvvm.uitil.ClickUtil {
          {static} - lastClickTime : long
          {static} + isClickAvalible()
          {static} + isClickAvalible()
      }
    }
  }
  

  namespace com.hapi.base_mvvm {
    namespace uitil {
      class com.hapi.base_mvvm.uitil.SoftInputUtil {
          {static} + hideSoftInputView()
          {static} + hideSoftInputView()
          {static} + isShowKeyboard()
          {static} + showSoftInputView()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
