plugins {
    
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
dependencies {

    
    implementation depend.appcompat()
    implementation depend.design()
    implementation depend.constraintLayout()
    implementation project(':1highlevlsdk:comp_player')
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation files('lib/qiniu-java-sdk-7.8.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(':1highlevlsdk:qrtcroom')
    implementation project(":baseApp")

    implementation project(':BzUiComponent:bzuicomp_bottomInput')
    implementation project(':BzUiComponent:bzuicomp_pubchat')
    implementation project(':BzUiComponent:bzuicomp_whitebord')
    implementation project(':ai:audio2text')

    implementation 'com.github.MJLblabla:hipiSreenShot:v1.0.1'
}