<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/kit_bg_danmu"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <com.qncube.uikitcore.view.CircleImageView
        android:id="@+id/ivSenderAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="3dp" />

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSenderName"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:paddingEnd="12dp"
            android:textColor="#CCDFFC"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="aaaaa" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="10dp"
            android:text="sssss"
            android:textColor="#FFFFFF"
            android:textSize="12sp"

            />

    </LinearLayout>


</LinearLayout>