MOXB<?xml version="1.0" encoding="GB2312"?>
<Montage>
 <Node Name="Fly" Type="AnimMonMontage" FilterPath="" ManualTimeMode="1" ManualStartTime="0" ManualEndTime="1000000" LoopAtEnd="1" LoopAtEndStartTime="497329" EventDispatcherEnable="0" DispatcherEventScriptTickable="0" SkinModelAssetPath="Asset/Public/Baseball/Baseball.mdl" EventDispatcherScriptAssetPath="">
	<Node Name="AnimMonTrack_1" Type="AnimMonTrack" FilterPath="">
	 <Node Name="ModelAnimation_1" Type="AnimMonElement.ModelAnimation" FilterPath="" InterruptEnable="0" AnimLayer="Asset/Public/Baseball/Baseball_Fly.seq">
		<Segment StartTime="0" EndTime="500000" ClipStartTime="0" ClipEndTime="500000" SortIndex="0"/>
	 </Node>
	</Node>
	<Node Name="AnimMonTrack_2" Type="AnimMonTrack" FilterPath="">
	 <Node Name="ModelAnimation_2" Type="AnimMonElement.ModelAnimation" FilterPath="" InterruptEnable="0" AnimLayer="Asset/Public/Baseball/Baseball_Fly.seq">
		<Segment StartTime="500000" EndTime="1000000" ClipStartTime="500000" ClipEndTime="1000000" SortIndex="0"/>
	 </Node>
	</Node>
	<Node Name="AnimMonTrack_3" Type="AnimMonTrack" FilterPath="">
	 <Node Name="Particle_1" Type="AnimMonNotify.Particle" FilterPath="" InterruptEnable="0" StartTime="45154" SectionMode="0" SectionEndTime="45154" SpawnMode="0" DestroyImmediately="0" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ParticleTemplateAssetPath=""/>
	</Node>
 </Node>
</Montage>
