plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion depend.compileSdkVersion
    buildToolsVersion depend.buildToolsVersion

    signingConfigs {
        release {
            keyAlias 'qiniudemo'
            keyPassword 'mjl74174123'
            storeFile file('qiniudemo.jks')
            storePassword 'mjl74174123'
            v2SigningEnabled true
        }
        debug {
            keyAlias 'qiniudemo'
            keyPassword 'mjl74174123'
            storeFile file('qiniudemo.jks')
            storePassword 'mjl74174123'
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.qiniu.niucube"
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion
        versionCode 325
        versionName "3.2.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            debuggable true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

task buildDebug{
    dependsOn 'assembleDebug'
}

dependencies {

    implementation depend.appcompat()
    api depend.lifecycle()
    implementation depend.design()
    implementation depend.constraintLayout()

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(":baseApp")
    implementation project(":module_login")
    implementation project(':module_interview')
    implementation project(':module_user')
    implementation project(':module_overhaul')
    implementation project(":module_ktv")
    implementation project(":module_amusement")
    implementation project(":module_videowatch")
    implementation project(":module_audioroom")
    implementation project(":module_update")
    implementation project(":module_lowcodeliving")

}