<?xml version="1.0" encoding="GB2312"?>
<Scene SceneVer="1.3" SceneType="facetrack" ViewportColor="0" LevelName="DefaultLevel" Present="1">
 <SceneCamera CameraType="Perspective" FOV="0.78539801" ZNear="10" ZFar="400" Location="6.925417,47.099979,-294.678650" Dir="-0.071496,0.020941,0.997221" Up="0.001498,0.999781,-0.020887"/>
 <DetectParams>
	<DetectParam TypeDesc="segmentaion.enable">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.flip_u">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.flip_v">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.rotate_degree">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.type">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="head.segmentaion.enable">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="head.segmentaion.flip_u">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="head.segmentaion.flip_v">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.enable">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.detect_all">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.fliped_show">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.rotate_degree">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="body.enable">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="body.use_tracking">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="body.detect_single_frame">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="body.version">
	 <VariantData Type="XVT_INT" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="animojidetect.enable">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.beauty_switch">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.expression_switch">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.eye_classify_switch">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.multifaces_switch">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.detect_single_frame">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.asynchronous_face_detect">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.asynchronous_save_features">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.skin_switch">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.use_npd">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.do_facedect_corp_center">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.max_faces">
	 <VariantData Type="XVT_INT" Value="3"/>
	</DetectParam>
	<DetectParam TypeDesc="video.rotate_degree">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.restore_degree">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.face_alignment_version">
	 <VariantData Type="XVT_INT" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips_content">
	 <VariantData Type="XVT_STRING" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips_is_facetrack">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips_trigger_content">
	 <VariantData Type="XVT_STRING" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips">
	 <VariantData Type="XVT_BOOL" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips_content">
	 <VariantData Type="XVT_STRING" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips_is_facetrack">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips_trigger_content">
	 <VariantData Type="XVT_STRING" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="hand.track_enable">
	 <VariantData Type="XVT_BOOL" Value="0"/>
	</DetectParam>
 </DetectParams>
 <WorldProperty IsOverrideGravity="0" GlobalGravity="0.000000,-9.810000,0.000000" GlobalWindDir="0.000000,0.000000,0.000000" GlobalWindSpeed="0" DebugDrawPhysics="1" OIT="0" OITLayerNum="3" Shadow="0" ShadowMapResolution="0" ShadowDistance="0" ShadowCascadeNum="0" ShadowDepthBias="0" ShadowSoftness="0" ShadowStrength="1" ShadowColor="0.000000,0.000000,0.000000,1.000000" BlendshapeNormalMethod="2" PostprocessEnable="0" FXAAEnable="0" BloomEnable="0" BloomColorThreshold="0" BloomSamplerScale="0" FogEnable="0" FogStart="0" FogEnd="0" FogDensity="0" FogColorUpper="0.000000,0.000000,0.000000,1.000000" FogColorLower="0.000000,0.000000,0.000000,1.000000" FogGradientAngleUpper="0" FogGradientAngleLower="0" WorldTickSubsteppingEnable="0" WorldTickMaxStepTimeMS="16" FxBatchEnabled="1" FxBatchInSameLayer="1" FxMaxBatchedVertexNum="1000" BrushPathPointMinDistance="0.001" BrushTexcoordLoopDistance="0.1"/>
 <Actor Name="grid_ground" IdString="060e452f08800000" Type="GroundgridActor" FilterPath="/system/" Hidden="1" PickMask="3" PickPriority="-16777205" DrawDebug="0" CollisionChannel="GroundgridActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000" Dynamic="1" GridType="0">
	<Component Type="ActorComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000"/>
 </Actor>
 <Actor Name="DUMMY_ACTOR_TRANSFORM_DRAW" IdString="060e452f08800001" Type="DummyActor" FilterPath="/system/" Hidden="0" PickMask="0" PickPriority="-16777215" DrawDebug="0" CollisionChannel="DummyActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="ActorComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000"/>
 </Actor>
 <Actor Name="EnvLightActor_1" IdString="060e452f08800002" Type="EnvLightActor" FilterPath="/system/" Hidden="0" PickMask="0" PickPriority="-16777212" DrawDebug="0" CollisionChannel="EnvLightActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" LightType="XLT_ENV" Color="ffffffff" LightIndex="0" Luminance="1.000000"/>
 </Actor>
 <Actor Name="EnvLightActor_2" IdString="060e452f08800003" Type="EnvLightActor" FilterPath="/system/" Hidden="0" PickMask="0" PickPriority="-16777212" DrawDebug="0" CollisionChannel="EnvLightActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" LightType="XLT_ENV" Color="ffffffff" LightIndex="1" Luminance="1.100000"/>
 </Actor>
 <Actor Name="DirLightActor_1" IdString="060e452f08800004" Type="DirLightActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="16777215" DrawDebug="2" CollisionChannel="DirLightActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="-0.050000,0.050000,0.170000" Rotation="0.500000,0.500000,0.000000,0.707107" Scale="0.588235,0.588235,0.588235" LightType="XLT_DIRECTION" Color="ffffffff" Luminance="1.000000"/>
 </Actor>
 <Actor Name="front_camera" IdString="060e452f08800005" Type="CameraActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="CameraActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="CameraComponent" Index="1" Location="-25.717537,89.328438,-317.445801" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" CameraType="Perspective" FOV="0.78539801" ZNear="0.1" ZFar="500" ActiveCamera="1"/>
 </Actor>
 <Actor Name="back_camera" IdString="060e452f08800006" Type="CameraActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="CameraActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="CameraComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" CameraType="Perspective" FOV="0.78539801" ZNear="0.1" ZFar="500" ActiveCamera="0"/>
 </Actor>
 <Actor Name="Down_1" IdString="060e452f08800007" Type="ParticleSystemActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="ParticleSystemActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ParticleSystemComponent" Index="1" Location="-62.751999,1000.000000,-25.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="" Auto="1"/>
 </Actor>
 <Actor Name="xingxing_1" IdString="060e452f08800008" Type="AnimationMeshActor" FilterPath="/custom/" Hidden="1" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="AnimationMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="AnimatableModelComponent" Index="1" Location="-3.221935,66.305527,-24.173347" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath=""/>
 </Actor>
 <Actor Name="Hit_Miss_1" IdString="060e452f08800009" Type="ParticleSystemActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="ParticleSystemActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ParticleSystemComponent" Index="1" Location="10000.000000,69.121414,5.020057" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="" Auto="1"/>
 </Actor>
 <Actor Name="juese_2" IdString="060e452f0880000a" Type="AnimationMeshActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="AnimationMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="AnimatableModelComponent" Index="1" Location="8.249100,5.379734,-30.417519" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="30.000000,30.000000,30.000000" AssetPath="Asset/Public/BaseBallPlayer/BaseBallPlayer.mdl">
	 <Component Type="ChildActorComponent" Index="3" Location="-0.000000,0.000000,0.000000" Rotation="-0.707107,0.000000,0.000000,0.707107" Scale="1.000000,1.000000,1.000000" ActorGuest="qiubang_1" ActorGuestId="06162a52a1800000" AttachmentFollowRule="511"/>
	</Component>
 </Actor>
 <Actor Name="qiubang_1" IdString="06162a52a1800000" Type="StaticMeshActor" FilterPath="/custom/juese_2:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<BindParentUserNodeData IsBindUserNode="1" BindUserNodeType="UserNode.Instance.Bone" BindUserNodeName="dummy_Bip001 R Hand" BindBoneIndex="34" NodeLocation="-4.967415,32.572239,-29.871231" NodeRotation="-0.004290,0.045501,0.990788,-0.127480" NodeScale="1.000000,1.000000,1.000000"/>
	<Component Type="ModelComponent" Index="1" Location="-4.967415,32.572239,-29.871231" Rotation="0.087109,-0.668419,0.732766,-0.093176" Scale="30.000006,30.000002,30.000008" AssetPath="Asset/Public/qiubang/qiubang.mdl"/>
 </Actor>
 <Actor Name="Baseball_Actor" IdString="060e452f0880000b" Type="AnimationMeshActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="AnimationMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="AnimatableModelComponent" Index="1" Location="0.000000,126.875603,-42.156601" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="7.500000,7.500000,7.500000" AssetPath="Asset/Public/Baseball/Baseball.mdl">
	 <Component Type="ChildActorComponent" Index="2" Location="-0.707104,-0.000292,0.000135" Rotation="0.000000,0.000000,0.707064,0.707150" Scale="0.999981,0.999991,0.999981" ActorGuest="Atmosphere04_HeadFx_2" ActorGuestId="061380f769400000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="3" Location="-0.707104,-0.000292,0.000135" Rotation="0.000000,0.000000,0.707064,0.707150" Scale="0.999981,0.999991,0.999981" ActorGuest="Atmosphere04_HeadFx_2_1" ActorGuestId="0617241ac8000000" AttachmentFollowRule="511"/>
	</Component>
 </Actor>
 <Actor Name="Atmosphere04_HeadFx_2" IdString="061380f769400000" Type="AnimationMeshActor" FilterPath="/custom/Baseball_Actor:actor/" Hidden="1" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="AnimationMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="UsedAsPlayer" IsUsedAsPlayer="0" CucolorisColor="0.000000,0.000000,0.000000,1.000000"/>
	<Component Type="AnimatableModelComponent" Index="1" Location="-5.303281,126.873413,-42.155586" Rotation="0.000000,0.000000,0.707064,0.707150" Scale="7.499856,7.499930,7.499856" AssetPath="Asset/Public/Atmosphere04_HeadFx/Atmosphere04_HeadFx.mdl"/>
 </Actor>
 <Actor Name="Atmosphere04_HeadFx_2_1" IdString="0617241ac8000000" Type="AnimationMeshActor" FilterPath="/custom/Baseball_Actor:actor/" Hidden="1" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="AnimationMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="UsedAsPlayer" IsUsedAsPlayer="0" CucolorisColor="0.000000,0.000000,0.000000,1.000000"/>
	<Component Type="AnimatableModelComponent" Index="1" Location="-5.303281,126.873413,-42.155586" Rotation="0.000000,0.000000,0.707064,0.707150" Scale="7.499856,7.499930,7.499856" AssetPath="Asset/Public/Atmosphere04_HeadFx/Atmosphere04_HeadFx.mdl">
	 <Material SkinName="Asset/Public/Atmosphere04_HeadFx/Atmosphere04_HeadFx" LodId="0" MeshName="Atmosphere04_HeadFx" MaterialFile="Asset/Public/Atmosphere04_HeadFx/Atmosphere04_HeadFx_Atmosphere04_HeadFx_m_2"/>
	</Component>
 </Actor>
 <Actor Name="EmptyActor_1" IdString="060e452f0880000c" Type="EmptyActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="EmptyActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ActorComponent" Index="1" Location="9999.000000,9999.000000,9999.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000">
	 <Component Type="ChildActorComponent" Index="2" Location="-10699.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_700M" ActorGuestId="060e452f08800011" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="4" Location="-10499.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_500M" ActorGuestId="060e452f0880000e" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="6" Location="-10299.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_300M" ActorGuestId="060e452f08800010" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="8" Location="-10099.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_100M" ActorGuestId="060e452f08800015" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="10" Location="-9999.000000,-10031.884766,-9993.979492" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="2.000000,2.000000,1.000000" ActorGuest="BG_2" ActorGuestId="060e452f08800014" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="12" Location="-10899.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_900M" ActorGuestId="0614da9af6800000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="14" Location="-11099.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_1100M" ActorGuestId="0614dabc71400000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="16" Location="-11299.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_1300M" ActorGuestId="0614dabd24000000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="18" Location="-11499.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_1500M" ActorGuestId="0614dabe05c00000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="20" Location="-11699.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_1700M" ActorGuestId="0614daea7d400000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="24" Location="-9899.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_F100M" ActorGuestId="0614db6e2d000000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="26" Location="-9699.000000,-9994.580078,-10014.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="paizi_F300M" ActorGuestId="0614db8046400000" AttachmentFollowRule="511"/>
	</Component>
 </Actor>
 <Actor Name="paizi_300M" IdString="060e452f08800010" Type="StaticMeshActor" FilterPath="/custom/emptyactor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="-300.000000,4.419577,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="paizi_700M" IdString="060e452f08800011" Type="StaticMeshActor" FilterPath="/custom/emptyactor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="-699.999878,4.419577,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="paizi_500M" IdString="060e452f0880000e" Type="StaticMeshActor" FilterPath="/custom/emptyactor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="-500.000000,4.419577,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="paizi_1700M" IdString="0614daea7d400000" Type="StaticMeshActor" FilterPath="/custom/EmptyActor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="-1700.000122,4.419577,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="paizi_1500M" IdString="0614dabe05c00000" Type="StaticMeshActor" FilterPath="/custom/EmptyActor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="-1500.000000,4.419577,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="paizi_900M" IdString="0614da9af6800000" Type="StaticMeshActor" FilterPath="/custom/EmptyActor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="-899.999878,4.419577,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="paizi_1100M" IdString="0614dabc71400000" Type="StaticMeshActor" FilterPath="/custom/EmptyActor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="-1100.000000,4.419577,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="paizi_1300M" IdString="0614dabd24000000" Type="StaticMeshActor" FilterPath="/custom/EmptyActor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="-1300.000000,4.419577,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="paizi_F100M" IdString="0614db6e2d000000" Type="StaticMeshActor" FilterPath="/custom/EmptyActor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="100.000000,4.419577,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="paizi_F300M" IdString="0614db8046400000" Type="StaticMeshActor" FilterPath="/custom/EmptyActor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="300.000000,4.419579,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="BG_2" IdString="060e452f08800014" Type="StaticMeshActor" FilterPath="/custom/emptyactor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="0.000000,-32.884293,5.020063" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="2.000000,2.000000,1.000000" AssetPath="Asset/Scene/BG_tk/BG.mdl"/>
 </Actor>
 <Actor Name="paizi_100M" IdString="060e452f08800015" Type="StaticMeshActor" FilterPath="/custom/emptyactor_1:actor/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="-100.000000,4.419577,-15.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Scene/paizi_BaseBall/paizi_BaseBall.mdl"/>
 </Actor>
 <Actor Name="xuanwo_1" IdString="060e452f08800016" Type="ParticleSystemActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="ParticleSystemActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ParticleSystemComponent" Index="1" Location="0.000000,119.660286,-50.156601" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="35.000000,35.000000,35.000000" AssetPath="Asset/fx/Sample/xuanwo_yz" Auto="1"/>
 </Actor>
 <Actor Name="xinjilu_1" IdString="060e452f08800017" Type="ParticleSystemActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="ParticleSystemActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ParticleSystemComponent" Index="1" Location="-34.359669,75.640388,-9999.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="10.000000,10.000000,10.000000" AssetPath="" Auto="1"/>
 </Actor>
 <Actor Name="FaceTrackerActor_1" IdString="060e452f08800018" Type="FaceTrackerActor" FilterPath="/custom/" Hidden="0" PickMask="0" PickPriority="-16777215" DrawDebug="0" CollisionChannel="FaceTrackerActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="ImgFaceTrackerComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000"/>
	<FaceTrackerInfo AttachFaceIndex="1" FaceMaskMdlPath="" FaceMaskName="" FaceMaskShow="0"/>
 </Actor>
 <Actor Name="Btn_1" IdString="060f848a7c000000" Type="UISceneActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="UISceneActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000" UISceneAsset="Asset/Public/UI/Btn.uix">
	<Component Type="UISceneComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="10.000000,10.000000,10.000000"/>
 </Actor>
 <Actor Name="Effect_1" IdString="061382005c800000" Type="SceneSequenceActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="SceneSequenceActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="SceneSequenceComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Public/Atmosphere04_HeadFx/Effect.sequencer" Auto="0" Loop="0" PlayRate="1"/>
 </Actor>
 <Actor Name="EndScroe_1" IdString="0614905d7ac00000" Type="UISceneActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="UISceneActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000" UISceneAsset="Asset/Public/UI/EndScroe.uix">
	<Component Type="UISceneComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000"/>
 </Actor>
 <Actor Name="Effect_huangse_1_1" IdString="06172d2d42800000" Type="SceneSequenceActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="SceneSequenceActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="SceneSequenceComponent" Index="1" Location="20.313801,2.764317,5.020061" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="Asset/Public/Atmosphere04_HeadFx/Effect_huangse_1.sequencer" Auto="0" Loop="0" PlayRate="1"/>
 </Actor>
 <Actor Name="HitPoint" IdString="06204dba27800000" Type="EmptyActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="2" CollisionChannel="EmptyActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="ActorComponent" Index="1" Location="0.000000,25.000000,-42.156601" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000"/>
 </Actor>
</Scene>
