<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#000000">


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="62dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@mipmap/kit_close_room" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:hint="@string/preview_hit_room_title"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:shadowColor="#44000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/etNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:hint="@string/preview_hit_room_notice"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:shadowColor="#44000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="54dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llBeauty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@mipmap/kit_preview_ic_beauty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/preview_text_beauty"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/kit_shape_007aff_50"
            android:gravity="center"
            android:text="@string/preview_text_start_live"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/llSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@mipmap/kit_preview_ic_swith" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/preview_text_switch"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>