<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MovieHomeListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="一起看视频吧"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/white"
        />
    <com.hapi.baseframe.smartrecycler.SmartRecyclerView
        android:layout_margin="7dp"
        android:id="@+id/smartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>