<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorPrimaryDark"
    tools:context=".MicSeatFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_06212e_bottom_16">

        <TextView
            android:id="@+id/tvSeatSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            tools:text="aaaaaaa" />

        <ImageView
            android:id="@+id/ivScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingEnd="16dp"
            android:src="@mipmap/mv_scale" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.niucube.module.videowatch.MicSeatsView
            android:id="@+id/leftSeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />

        <com.niucube.module.videowatch.MicSeatsView
            android:id="@+id/rightSeat"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sitUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mv_sit_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBeauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mv_beauty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美颜"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivMicStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/moview_mic_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="麦克风"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCameraStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/moview_camera_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摄像头"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSwitchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mv_camera_swith" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旋转"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>