@startuml

title __RTCLIVE's Class Diagram__\n

  namespace com.nucube.rtclive {
    class com.nucube.rtclive.QNCameraParams {
        + bitrate : int
        + fps : int
        + height : int
        + width : int
    }
  }
  

  namespace com.nucube.rtclive {
    class com.nucube.rtclive.QNMicrophoneParams {
        + mBitrate : int
        + mBitsPerSample : int
        + mChannelCount : int
        + mSampleRate : int
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
