<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContiner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/flSurfaceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="96dp"
        tools:layout_width="96dp"
        >
    </FrameLayout>

    <View
        android:id="@+id/tempView"
        android:layout_width="1dp"
        android:layout_height="10dp" />

</LinearLayout>

