<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="vertical"
     android:id="@+id/flLinkerContent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/llContiner"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <FrameLayout
            tools:background="#44000000"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.qncube.uikitcore.view.CircleImageView
                android:id="@+id/ivAvatarInner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|end"
                app:civ_border_color="#3EDCEB"
                app:civ_border_width="2dp"
                tools:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/ivMicStatusInner"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/kit_select_seat_mic"
                />

            <FrameLayout
                android:id="@+id/flSurfaceContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_height="96dp"
                tools:layout_width="96dp"

                >

            </FrameLayout>

        </FrameLayout>

        <View
            android:id="@+id/tempView"
            android:layout_width="1dp"
            android:layout_height="10dp"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/ivMicStatusOut"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_horizontal|bottom"

        android:src="@drawable/kit_select_seat_mic" />
</FrameLayout>