<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    android:orientation="vertical"
    android:paddingTop="47dp"
    tools:context=".AudioRoomActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyMicSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/live_participant_total_layout"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_scalable_gray_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/participant_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_participants" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRoomMemberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="aaa" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lines="1"
        android:layout_marginEnd="20dp"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="@+id/live_participant_total_layout"
        app:layout_constraintTop_toBottomOf="@+id/live_participant_total_layout"
        tools:text="aaaaa" />


    <com.qiniu.bzuicomp.pubchat.CommonChatView
        android:id="@+id/pubChatView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="100dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyMicSeats" />



    <com.qiniu.bzuicomp.gift.BigGiftView
        android:id="@+id/mBigGiftView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.qiniu.bzuicomp.gift.GiftShowView
            android:id="@+id/giftShow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.qiniu.bzuicomp.gift.GiftShowView
            android:id="@+id/giftShow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.qiniu.bzuicomp.gift.GiftShowView
            android:id="@+id/giftShow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.qiniu.bzuicomp.danmu.DanmuTrackView
            android:id="@+id/danmu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.qiniu.bzuicomp.danmu.DanmuTrackView
            android:id="@+id/danmu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/giftContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShowInput"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
          android:layout_marginEnd="6dp"
            android:background="@drawable/round_scalable_gray_transparent_bg"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="说点什么吧"
            android:textAlignment="gravity"
            android:textColor="#656565"
            android:textSize="14dp" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

<!--        <ImageView-->
<!--            android:id="@+id/ivGame"-->
<!--            android:layout_width="42dp"-->
<!--            android:layout_height="42dp"-->
<!--          android:layout_marginEnd="6dp"-->
<!--            android:src="@drawable/ic_game_white"-->

<!--            />-->
        
        <ImageView
            android:id="@+id/ivGift"
            android:layout_width="42dp"
            android:layout_height="42dp"
          android:layout_marginEnd="6dp"
            android:src="@drawable/live_bottom_btn_gift"

            />

        <ImageView
            android:id="@+id/ivDanmu"
            android:layout_width="42dp"
            android:layout_height="42dp"
          android:layout_marginEnd="6dp"
            android:padding="4dp"
            android:src="@drawable/danmukaiqi"

            />

        <ImageView
            android:id="@+id/ivMicStatus"
            android:layout_width="42dp"
            android:layout_height="42dp"
          android:layout_marginEnd="6dp"
            android:padding="5dp"
            android:src="@drawable/armic_select" />


        <ImageView
            android:id="@+id/tvLeaveRoom"
            android:layout_width="42dp"
            android:layout_height="42dp"
          android:layout_marginEnd="14dp"
            android:src="@drawable/live_bottom_btn_close" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>