<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:maxWidth="200dp"
    android:id="@+id/tvChatLine"
    android:textColor="@color/white"
    android:textSize="13sp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    tools:text="ssss"
    android:background="@drawable/shape_80000000_6">

</TextView>