<?xml version="1.0" encoding="utf-8"?>
<com.niucube.player.video.TextureContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.niucube.player.video.HappyTextureView
            android:id="@+id/mTextureView"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">

    </com.niucube.player.video.HappyTextureView>

    <com.niucube.player.video.CoverImgView
            android:id="@+id/coverImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
    />

</com.niucube.player.video.TextureContainer>