plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':liveroom-pullclient')
    api project(':liveroom-pushclient')

    api project(':service:linkmicservice')
    api project(':service:pkservice')
    api project(':service:chatservice')
    api project(':service:danmakuservice')
    api project(':service:publicchatservice')

    api project(':uikit:uikit-user')
    api project(':uikit:uikit-danmaku')
    api project(':uikit:uikit-publicchat')
    api project(':uikit:uikit-livepreview')
    api project(':uikit:uikit-linkmic')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}