<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="110dp"
        android:layout_height="89dp"
        tools:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/tvSolutionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="面试"
        android:layout_marginTop="5dp"
        android:textColor="#FF323240"
        android:textSize="14sp"
        />



</LinearLayout>