<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvNotice"
    android:layout_width="238dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="16dp"
    android:paddingEnd="8dp"
    android:paddingBottom="16dp"
    android:textColor="#ffffff"
    android:textSize="13sp">

</TextView>