MOXB<?xml version="1.0" encoding="GB2312"?>
<Root>
 <Node Name="Effect" Type="SeqBase.Sequencer" FilterPath="" ManualTimeMode="1" ManualStartTime="0" ManualEndTime="742171" LoopAtEnd="0" LoopAtEndStartTime="0" EventDispatcherEnable="0" DispatcherEventScriptTickable="0" EventDispatcherScriptAssetPath="">
	<Node Name="Atmosphere04_HeadFx_2_1" Type="SeqBase.Binding.Transform.Actor" FilterPath="" BindActorName="Atmosphere04_HeadFx_2_1" BindActorIdString="0617241ac8000000" BindAssetPath="Asset/Public/Atmosphere04_HeadFx/Atmosphere04_HeadFx.mdl">
	 <Node Name="ActorComponent" Type="TrackBase">
		<Node Name="MaterialParameter" Type="TrackBase">
		 <Node Name="DetailTex Tilling and Offset" Type="TrackBase">
			<Node Name="X" Type="TrackBase.Float.Virtual.MaterialInsParameter" ParameterName="DetailTex Tilling and Offset" ActorName="Atmosphere04_HeadFx_2_1" SkinId="0" LodId="0" MeshId="0" MacroId="-1" ParameterId="6" ParameterIndex="0"/>
			<Node Name="Y" Type="TrackBase.Float.Virtual.MaterialInsParameter" ParameterName="DetailTex Tilling and Offset" ActorName="Atmosphere04_HeadFx_2_1" SkinId="0" LodId="0" MeshId="0" MacroId="-1" ParameterId="6" ParameterIndex="1"/>
			<Node Name="Z" Type="TrackBase.Float.Virtual.MaterialInsParameter" ParameterName="DetailTex Tilling and Offset" ActorName="Atmosphere04_HeadFx_2_1" SkinId="0" LodId="0" MeshId="0" MacroId="-1" ParameterId="6" ParameterIndex="2"/>
			<Node Name="W" Type="TrackBase.Float.Virtual.MaterialInsParameter" ParameterName="DetailTex Tilling and Offset" ActorName="Atmosphere04_HeadFx_2_1" SkinId="0" LodId="0" MeshId="0" MacroId="-1" ParameterId="6" ParameterIndex="3"/>
		 </Node>
		 <Node Name="Layer Multiplier" Type="TrackBase">
			<Node Name="X" Type="TrackBase.Float.Virtual.MaterialInsParameter" ParameterName="Layer Multiplier" ActorName="Atmosphere04_HeadFx_2_1" SkinId="0" LodId="0" MeshId="0" MacroId="-1" ParameterId="20" ParameterIndex="0">
			 <Node Name="Curve_17" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="0" Value="0" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			 <Node Name="Curve_24" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="113300" Value="1.5" ArriveTangent="2.2727273" LeaveTangent="2.2727273" InterpMode="1"/>
			 <Node Name="Curve_25" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="440000" Value="1" ArriveTangent="-2.4189649" LeaveTangent="-2.4189649" InterpMode="1"/>
			 <Node Name="Curve_19" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="733400" Value="0" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			</Node>
		 </Node>
		 <Node Name="MainTex Tilling and Offset" Type="TrackBase">
			<Node Name="X" Type="TrackBase.Float.Virtual.MaterialInsParameter" ParameterName="MainTex Tilling and Offset" ActorName="Atmosphere04_HeadFx_2_1" SkinId="0" LodId="0" MeshId="0" MacroId="-1" ParameterId="3" ParameterIndex="0"/>
			<Node Name="Y" Type="TrackBase.Float.Virtual.MaterialInsParameter" ParameterName="MainTex Tilling and Offset" ActorName="Atmosphere04_HeadFx_2_1" SkinId="0" LodId="0" MeshId="0" MacroId="-1" ParameterId="3" ParameterIndex="1"/>
			<Node Name="Z" Type="TrackBase.Float.Virtual.MaterialInsParameter" ParameterName="MainTex Tilling and Offset" ActorName="Atmosphere04_HeadFx_2_1" SkinId="0" LodId="0" MeshId="0" MacroId="-1" ParameterId="3" ParameterIndex="2">
			 <Node Name="Curve_22" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="0" Value="0" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			 <Node Name="Curve_23" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="742200" Value="1" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			</Node>
			<Node Name="W" Type="TrackBase.Float.Virtual.MaterialInsParameter" ParameterName="MainTex Tilling and Offset" ActorName="Atmosphere04_HeadFx_2_1" SkinId="0" LodId="0" MeshId="0" MacroId="-1" ParameterId="3" ParameterIndex="3"/>
		 </Node>
		</Node>
	 </Node>
	 <Node Name="Visibility" Type="TrackBase.Bool.Visibility">
		<Node Name="xbool_1" Type="KeyframeData.xbool" FilterPath="" StartTime="0" Value="0"/>
		<Node Name="xbool_2" Type="KeyframeData.xbool" FilterPath="" StartTime="46666" Value="1"/>
		<Node Name="xbool_3" Type="KeyframeData.xbool" FilterPath="" StartTime="742171" Value="0"/>
	 </Node>
	</Node>
	<Node Name="Baseball_Actor" Type="SeqBase.Binding.Transform.Actor" FilterPath="" BindActorName="Baseball_Actor" BindActorIdString="060e452f0880000b" BindAssetPath="Asset/Public/Baseball/Baseball.mdl">
	 <Node Name="Transform" Type="TrackBase.Transform" TransformType="1">
		<Node Name="Location" Type="TrackBase">
		 <Node Name="X" Type="TrackBase.Float"/>
		 <Node Name="Y" Type="TrackBase.Float"/>
		 <Node Name="Z" Type="TrackBase.Float"/>
		</Node>
		<Node Name="Rotation" Type="TrackBase">
		 <Node Name="X" Type="TrackBase.Float"/>
		 <Node Name="Y" Type="TrackBase.Float"/>
		 <Node Name="Z" Type="TrackBase.Float"/>
		</Node>
		<Node Name="Scale" Type="TrackBase">
		 <Node Name="X" Type="TrackBase.Float">
			<Node Name="Curve_29" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="0" Value="7.5" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			<Node Name="Curve_32" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="113333" Value="10" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			<Node Name="Curve_26" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="742171" Value="7.5" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
		 </Node>
		 <Node Name="Y" Type="TrackBase.Float">
			<Node Name="Curve_30" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="0" Value="7.5" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			<Node Name="Curve_33" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="113333" Value="5" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			<Node Name="Curve_27" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="742171" Value="7.5" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
		 </Node>
		 <Node Name="Z" Type="TrackBase.Float">
			<Node Name="Curve_31" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="0" Value="7.5" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			<Node Name="Curve_34" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="113333" Value="5" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
			<Node Name="Curve_28" Type="KeyframeData.xfloat32.Curve" FilterPath="" StartTime="742171" Value="7.5" ArriveTangent="0" LeaveTangent="0" InterpMode="1"/>
		 </Node>
		</Node>
	 </Node>
	</Node>
 </Node>
</Root>
