<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomPushActivity">


    <com.qncube.liveroom_pullclient.QNPLPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.qncube.liveuikit.SlotWrapView
        android:id="@+id/linkerCotiner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:background="#99000000"
        tools:layout_width="100dp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>