<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!--             里层-->
    <com.qncube.liveuikit.SlotWrapView
        android:id="@+id/emptyInnerSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/flMedilaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            tools:background="#000000"
            tools:layout_height="70dp">
            <!--             左上-->

            <com.qncube.liveuikit.SlotWrapView
                android:id="@+id/roomHostSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.qncube.liveuikit.SlotWrapView
                android:id="@+id/onLineUserSlot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.qncube.liveuikit.SlotWrapView
                android:id="@+id/roomMemberSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTopRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTopBar"
            android:gravity="end"
            android:orientation="vertical">
            <!--             右上-->

            <com.qncube.liveuikit.SlotWrapView
                android:id="@+id/roomIdSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.qncube.liveuikit.SlotWrapView
                android:id="@+id/roomTimerSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            tools:background="#998844"
            tools:layout_height="100dp">


            <com.qncube.liveuikit.SlotWrapView
                android:id="@+id/inPutSlot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.qncube.liveuikit.SlotWrapView
                android:id="@+id/startPKSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.qncube.liveuikit.SlotWrapView
                android:id="@+id/bottomBarSlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <com.qncube.liveuikit.SlotWrapView
            android:id="@+id/pubchatSlot"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_above="@+id/llBottom"
            android:orientation="vertical"
            tools:background="#000000"
            tools:layout_width="100dp" />

        <com.qncube.liveuikit.SlotWrapView
            android:id="@+id/pkCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#99000000" />


        <com.qncube.liveuikit.SlotWrapView
            android:id="@+id/danmakuSlot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#99000000" />
    </RelativeLayout>

    <!--             外层-->
    <com.qncube.liveuikit.SlotWrapView
        android:id="@+id/emptyOutSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>